version: 2.1
orbs:
  # cypress: cypress-io/cypress@1
  welcome: circleci/welcome-orb@0.4.1
workflows:
  welcome:
  # build:
    jobs:
      - welcome/run
      # - cypress/run:
      #     command-prefix: npm run